@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  margin: 0 5rem;
  background-color:rgba(7, 136, 136, 0.1);
  color: rgb(15, 15, 15);
  font-family: "Poppins", sans-serif;
  font-size:0.875rem;
  
}
header a {
    text-decoration: none;
  }
  
header {
    background-color: #ffff;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;
    font-weight: bold;
  }
  .top-banner{
    background-color:#128ea7;
    color: white;
    text-align: center;
    width: 100%;
    padding: 0.625rem;
    
  }
  .top-banner>p{
    font-weight: 400;
    text-align: center;
    margin: 0;
  }
  nav{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 0 5rem;
  }
  #brand {
    font-weight: bold;
    font-size: 2rem;
    display: flex;
    align-items: center;
  }
  
  #brand a {
    color: #128ea7;
  }
  ul {
    list-style: none;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  
  ul a {
    color: black;
    text-decoration: none;
  }
  /*
  ul li {
    padding: 0.313rem;
    margin-left: 5rem;
  }*/
  
  ul li:hover {
    transform: scale(1.1);
    transition: 0.3s;
  }
  .mobile-menu {
    display: none;
    position: absolute;
    top: 3.125rem;
    left: 0;
    height: calc(100vh - 3.125rem);
    width: 100%;
  }
  
  .open .mobile-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  
  .mobile-menu li {
    margin-bottom: 0.625rem;
  }

#hamburger-icon {
    margin: auto 0;
    display: none;
    cursor: pointer;
  }
  
  #hamburger-icon div {
    width: 2.188rem;
    height: 0.188rem;
    background-color: white;
    margin: 0.375rem 0;
    transition: 0.4s;
  }
  
  .open .bar1 {
    -webkit-transform: rotate(-45deg) translate(-6px, 6px);
    transform: rotate(-45deg) translate(-6px, 6px);
  }
  
  .open .bar2 {
    opacity: 0;
  }
  
  .open .bar3 {
    -webkit-transform: rotate(45deg) translate(-6px, -8px);
    transform: rotate(45deg) translate(-6px, -8px);
  }
/*buttons*/
button{
  background-color: #128ea7;
  font-size: 0.875rem;
  border: none;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  color: white;
  
  
}
button:hover{
  background-color: #fba719;
}

/*main*/
  main{
    background: url(/Assets/Background.jpg) no-repeat center;
    background-size: cover;
    height: 28.125rem;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5.4rem;
  }
.hero{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 28.125rem;
  background-color: rgba(0,0,0,0.5);
  text-align: center;
}
.hero>h1{
  padding: 0 5rem;
}
.input-btn{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.input-btn>#email{
  margin-right: 0.5rem;
}


/*Brands*/
  .Brands{
    background-color:rgba(7, 136, 136, 0.1);
    padding: 2.5rem 1.25rem 2.5rem 1rem;
  }

.brands{
  height: 5rem;
  width: 5rem;
}

.brand-icon{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
  /*socials*/

.socials{
    background-color: #128ea7;
    padding: 2.5rem 0;
    color: white;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap :1rem;
}
.mission{
    padding: 0 1.25rem ;
}

  /*Services*/

.Services{
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2.5rem 0;
    margin: 5rem 0;
}
.Services>h2{
  padding-bottom: 1rem;
}
.service>img{
  width: 17.5rem;
  height: auto;
}
#mainservices{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 1rem;
  padding: 2.5rem 1.25rem;
}
.service{
    height:26.875rem;
    display:flex;
    flex-direction: column;
    
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
   
}
.info{
  
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 1rem;
    width: 16rem;
    height: 11.125rem;
    position:relative;
}
.info>.btn-sec{
  position:absolute;
  top: 12rem;
}
.filler{
    background-color: white;
    margin: 5rem 0;
    padding: 2.5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/*grid*/
.grid{
  padding: 2.5rem 1.25rem;
  display: grid;
  grid-template-columns: repeat(5,1fr);
  background-color: white;
  grid-gap: 1rem;
}
.grid>img{
  width: 12.5rem;
  height: 12.5rem;
  float: left;
  margin: 00.313rem;
  background-size: contain;
}
/*slider*/
.auto-slider{
  position: relative;
  box-sizing: content-box;
  display: inline-block;
  padding: 0.625rem 0.625rem 1.25rem;
  background: #fff;
  max-width: 100%;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 4px;
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);

}
div#slider { 
  overflow: hidden;
  
 }
div#slider figure img { 
  height: 15rem; /* change it according to your needs */
  object-fit: contain; /* should be resized to fit its container */
  padding: 2rem;
  width:11.11%;
  float:left;
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
 }
div#slider figure { 
  display: flex;
  flex-direction: row;
  position: relative;
  width: 900%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 45s sliding ease infinite; 
}
/* Slider indicator */
.indicator{
  width: 100%;
  max-width: 45rem;
  height: 00.375rem;
  background: #e41b17;
  position: absolute;
  bottom: 0;
  animation: indicating 5s ease infinite; 
  
}
/* Slider indicator */
.indicator{
  width: 100%;
  max-width: 45rem;
  height: 00.375rem;
  background: #fba719;
  position: absolute;
  bottom: 0;
  animation: indicating 5s ease infinite; 
  
}
@keyframes sliding{
  0%{left: 0%; }
  11.11%{left: -100%;}
  22.22%{left: -200%;}
  33.33%{left: -300%;}
  44.44%{left: -400%;}
  55.55%{left: -500%;}
  66.66%{left: -600%;}
  77.77%{left: -700%;}
  88.88%{left: -800%;}
  100%{left: 0%;}
}        

@keyframes indicating{
  from{
      left: -100%;
  }
  to{
      left: 0;
  }
}  

/*About*/
.About{
    background-color: white;
    margin: 5rem 0;
    padding: 2.5rem 1.25rem;
}
.About>h2{
  text-align: center;
  padding-bottom:1.25rem;
}
.aboutUs{
    display: flex;
    flex-direction: row;
}
.aboutUs>img{
   width: 32rem;
   height: 32rem;
   float:left;
}
.aboutUs>p{
  text-align: justify;
}
/*parallax scroll*/
.parallax-scroll{
  background-color: white;
  height: 50rem;
  position: absolute;
  padding: 2.5rem 1.25rem;
}
.parallax-scroll>img{
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  position: relative;
}


/*Contact us*/
.contact{
  background-color: white;
  padding: 2.5rem 1.25rem;
  margin-bottom: 5rem;
}
.contact>h2{
  margin-bottom: 20px;
  text-align: center;
}

.contact-sec{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.name{
  display: flex;
  flex-direction: column;
  width: 100%;
}
.contactform>h4,p{
  margin-bottom: 1rem;
}
.contactform{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.form1>form{
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
  align-items: flex-start;
  background-color:  rgba(7, 136, 136, 0.1);
}
form>#text,#textarea,#email{
  padding: 0.5rem;
  border-radius: 0.5rem;
  border:1px solid rgb(165, 164, 164);
 
  width: 100%;
}
.form1{
  width: 100%;
}
label{
  font-weight: 600;
  color: rgb(44, 44, 44);
}
#textarea{
  resize: none;
  margin: 1rem 0 0.5rem 0;
  border:1px solid rgb(165, 164, 164);
}
#text{
  width: 50%;
  border:1px solid rgb(165, 164, 164);
  padding: 0.5rem;
}
.email{
  width: 50%;
}

/*Footer*/
footer{
  background-color:#128ea7;
  padding: 2.5rem 1.25rem;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
}
footer>p{
  margin: 1.25rem 0;
}


/* Style the form element with a border around it */
form {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: auto;
  background-color: #e5e6e8;
  padding: 1.25rem;
  border-radius: 4px;
  color: black;
  margin-bottom: 20px;
}
#footerform{
  display: grid;
  grid-template-columns: repeat(2,1fr
  );
}
.container2>#email{
  width: 60%;
  padding:0.5rem
}

/* Add some padding and a grey background color to containers */
.container {
  padding:1.25rem;
  width: 70%;
  height: auto;
  color: white;
  
}

/* Style the input elements and the submit button */
input[type=text], input[type=submit] {
  width: 50%;
  padding: 0.75rem;
  margin: 00.5rem 0;
  display: inline-block;
  border: 1px solid #e0dede;
  box-sizing: border-box;
  border-radius: 8px;
  color: black;
}

/* Add margins to the checkbox */
input[type=checkbox] {
  margin-top: 1rem;
}

/* Style the submit button */
input[type=submit] {
  background-color:#128ea7;
  color: white;
  border: none;
  border-radius :8px;
}

input[type=submit]:hover {
  background-color: #fba719;
}

.firstfooter{
  font-size: 0.875rem;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 20rem;
  margin-bottom: 2rem;
 
}
.bottomnav{
  width: 100%;
}
.bottomnav> ul li>a{
  color: white;
  margin-right: 1rem;
}
.address{
  font-size: 0.875rem;
}
#p-address{
  margin-bottom: 3rem;
}
#p-footer{
  margin-top: 3rem;
}

  /*media queries*/
  /*Extra small devices(phones, 600px and down) */
  @media only screen and (max-width: 600px) {
    body{
      margin: 1rem 0;

    }
    p{
      font-size: 0.75rem;
    }
   
    header nav {
      display: none;
    }
   

  .hero>h1{
  padding: 0 5rem;
 
}
.input-btn{
  margin-top: 0.5rem;
}
#email{
  padding:0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
}
  
.mobile-menu {
  display: flex;
  position: absolute;
  top: 3.125rem;
  left: 0;
  height: calc(100vh - 3.125rem);
  width: 100%;
}
    #hamburger-icon {
      display: block;
    }
    .brand-icon{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  justify-content: space-between;
  align-items: center;
}
#mainservices{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 70%;
  padding: 2.5rem 1.25rem;
  /*
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 1rem;*/
 
}
.service{
  padding: 1rem;
}
.filler{
  margin-top: 1.25rem;
  padding: 1rem;
}
.auto-slider{
  display: none;
}
.About{
  margin-top: 1.25rem; 
}
.contact-sec{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
  }
  /*Extra small devices(phones, 600px and down) */
  @media only screen and (max-width: 600px) {
      
  }
  /*Small devices(portrait tablets and large phones, 600px and up )*/
  @media only screen and (min-width: 600px) {
    
  }
  /*Medium devices(Landscape tablets,760px and up) */
  @media only screen and (min-width: 726px) {
    
  }
  /*Large devices(laptops/desktops, 992px and up) */
  @media only screen and (min-width: 992px) {
    
  }
  /*Extra large devices (large laptops and dektops, 12000px  and up) */
  @media only screen and (max-width: 600px) {
    
  }